<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xI-nH-QrU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="gPb-ir-4I4">
            <objects>
                <viewController storyboardIdentifier="NearbyRestaurantsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nh0-Uf-GS4" customClass="CategoriesViewController" customModule="Nerde_Yesem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLn-mx-z4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Li6-xK-5su"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z62-8f-pCp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMn-n6-Y2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.4927536231885" y="-267.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ov-PV-TGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xI-nH-QrU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="dEV-v1-IeL">
                        <color key="badgeColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="69H-by-XLP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nh0-Uf-GS4" kind="relationship" relationship="rootViewController" id="NaP-pw-cIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohI-Y7-lKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.34782608695653" y="-267.1875"/>
        </scene>
    </scenes>
</document>
