<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9us-zi-toP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Restaurants View Controller-->
        <scene sceneID="fbU-IJ-USw">
            <objects>
                <viewController storyboardIdentifier="NearbyRestaurantsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oqe-f6-ypY" customClass="NearbyRestaurantsViewController" customModule="Nerde_Yesem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrD-r5-HfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hO2-NZ-5m3"/>
                    </view>
                    <navigationItem key="navigationItem" id="HTp-ux-LdE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQo-79-mMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="46.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rpd-da-IjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9us-zi-toP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="FXn-Hg-Cny"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZO-T5-gEC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oqe-f6-ypY" kind="relationship" relationship="rootViewController" id="PAC-Rs-PEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlc-vs-j7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="46.875"/>
        </scene>
    </scenes>
</document>
