<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9us-zi-toP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Restaurants View Controller-->
        <scene sceneID="fbU-IJ-USw">
            <objects>
                <viewController storyboardIdentifier="NearbyRestaurantsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oqe-f6-ypY" customClass="NearbyRestaurantsViewController" customModule="Nerde_Yesem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrD-r5-HfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z9c-yJ-GP0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Ca-zK-zVX">
                                    <size key="itemSize" width="414" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nearbyRestaurantCell" id="v2T-WN-8hZ" customClass="NearbyRestaurantCell" customModule="Nerde_Yesem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-2b-yIi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="niM-cy-7nj">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                        </imageView>
                                                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUx-go-S5n">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnR-oe-wF1">
                                                            <rect key="frame" x="337" y="16" width="61" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-LM-j5W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="d5y-LM-j5W" firstAttribute="top" secondItem="VnR-oe-wF1" secondAttribute="top" id="EbX-w8-DEZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="d5y-LM-j5W" secondAttribute="trailing" id="NMJ-Jl-9rT"/>
                                                                <constraint firstAttribute="bottom" secondItem="d5y-LM-j5W" secondAttribute="bottom" id="e4e-9h-TnC"/>
                                                                <constraint firstAttribute="height" constant="28" id="ouR-yM-UeK"/>
                                                                <constraint firstItem="d5y-LM-j5W" firstAttribute="leading" secondItem="VnR-oe-wF1" secondAttribute="leading" id="uST-eY-RkA"/>
                                                                <constraint firstAttribute="width" constant="61" id="xQk-D0-hMp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amcanın Yeri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppb-Ex-fMo">
                                                            <rect key="frame" x="132.5" y="75" width="149" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jUx-go-S5n" firstAttribute="top" secondItem="BeR-2b-yIi" secondAttribute="top" id="9kF-9x-R3S"/>
                                                        <constraint firstItem="ppb-Ex-fMo" firstAttribute="centerY" secondItem="BeR-2b-yIi" secondAttribute="centerY" id="Ahv-gC-lTB"/>
                                                        <constraint firstItem="niM-cy-7nj" firstAttribute="top" secondItem="BeR-2b-yIi" secondAttribute="top" id="GVK-3u-JTK"/>
                                                        <constraint firstAttribute="trailing" secondItem="VnR-oe-wF1" secondAttribute="trailing" constant="16" id="bON-BP-81o"/>
                                                        <constraint firstItem="ppb-Ex-fMo" firstAttribute="centerX" secondItem="BeR-2b-yIi" secondAttribute="centerX" id="fhR-cB-W4f"/>
                                                        <constraint firstAttribute="bottom" secondItem="niM-cy-7nj" secondAttribute="bottom" id="jNQ-oj-rSv"/>
                                                        <constraint firstItem="jUx-go-S5n" firstAttribute="leading" secondItem="BeR-2b-yIi" secondAttribute="leading" id="lK0-da-eLd"/>
                                                        <constraint firstAttribute="trailing" secondItem="niM-cy-7nj" secondAttribute="trailing" id="o6p-td-tPM"/>
                                                        <constraint firstItem="niM-cy-7nj" firstAttribute="leading" secondItem="BeR-2b-yIi" secondAttribute="leading" id="rtZ-4I-8Tf"/>
                                                        <constraint firstItem="VnR-oe-wF1" firstAttribute="top" secondItem="BeR-2b-yIi" secondAttribute="top" constant="16" id="tgm-IE-Yrg"/>
                                                        <constraint firstAttribute="trailing" secondItem="jUx-go-S5n" secondAttribute="trailing" id="vHv-Gt-Ie6"/>
                                                        <constraint firstAttribute="bottom" secondItem="jUx-go-S5n" secondAttribute="bottom" id="vxo-Hm-OQY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BeR-2b-yIi" secondAttribute="bottom" id="5wr-jg-ub3"/>
                                            <constraint firstItem="BeR-2b-yIi" firstAttribute="top" secondItem="v2T-WN-8hZ" secondAttribute="top" id="Me9-nh-iBv"/>
                                            <constraint firstAttribute="trailing" secondItem="BeR-2b-yIi" secondAttribute="trailing" id="cyz-Hr-9L2"/>
                                            <constraint firstItem="BeR-2b-yIi" firstAttribute="leading" secondItem="v2T-WN-8hZ" secondAttribute="leading" id="vG2-mf-kKM"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="180"/>
                                        <connections>
                                            <outlet property="distanceLabel" destination="d5y-LM-j5W" id="9jb-Yo-adY"/>
                                            <outlet property="restaurantNameLabel" destination="ppb-Ex-fMo" id="qyL-ZN-9At"/>
                                            <outlet property="restaurantThumbnail" destination="niM-cy-7nj" id="FP7-N3-sE2"/>
                                            <segue destination="GyQ-XL-OWR" kind="show" identifier="showRestaurantDetail" id="hJW-ec-jwX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z9c-yJ-GP0" firstAttribute="top" secondItem="hO2-NZ-5m3" secondAttribute="top" id="5gt-x0-v0q"/>
                            <constraint firstItem="hO2-NZ-5m3" firstAttribute="bottom" secondItem="Z9c-yJ-GP0" secondAttribute="bottom" id="Ib8-8p-guY"/>
                            <constraint firstItem="hO2-NZ-5m3" firstAttribute="trailing" secondItem="Z9c-yJ-GP0" secondAttribute="trailing" id="U1B-G9-yTW"/>
                            <constraint firstItem="Z9c-yJ-GP0" firstAttribute="leading" secondItem="hO2-NZ-5m3" secondAttribute="leading" id="Xu9-oE-Vf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hO2-NZ-5m3"/>
                    </view>
                    <navigationItem key="navigationItem" id="HTp-ux-LdE"/>
                    <connections>
                        <outlet property="nearbyRestaurantCollectionView" destination="Z9c-yJ-GP0" id="qNH-f9-G57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQo-79-mMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="46.875"/>
        </scene>
        <!--RestaurantDetail-->
        <scene sceneID="iyQ-zr-ejt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RestaurantDetailViewController" storyboardName="RestaurantDetail" id="GyQ-XL-OWR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNe-ha-sCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-126"/>
        </scene>
        <!--Yakınımdakiler-->
        <scene sceneID="Rpd-da-IjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9us-zi-toP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Yakınımdakiler" image="nearby_tabbar" id="FXn-Hg-Cny"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZO-T5-gEC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oqe-f6-ypY" kind="relationship" relationship="rootViewController" id="PAC-Rs-PEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlc-vs-j7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="nearby_tabbar" width="30" height="30"/>
    </resources>
</document>
